# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

#configure eth1
auto eth1
iface eth1 inet static
address 192.168.2.1
netmask 255.255.255.0

#configure eth2
auto eth2
iface eth2 inet static
address 192.168.2.2
netmask 255.255.255.0

#configure eth3
auto eth3
iface eth3 inet static
address 192.168.2.3
netmask 255.255.255.0

#configure eth4
auto eth4
iface eth4 inet static
address 192.168.2.4
netmask 255.255.255.0
