#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

## Enable IP Masquerading
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -s 192.168.0.0/16 -o eth0 -j MASQUERADE

# fix rpcbind bug, according to here:
#https://ilearnedhowto.wordpress.com/2017/05/15/how-to-install-a-cluster-with-nis-and-nfs-in-ubuntu-16-04/
systemctl restart rpcbind
systemctl restart nis
#set CPU, GPU, EMC frequencies to max
/home/nvidia/jetson_clocks.sh
#make sure dnsmasq starts, I had problems with it not starting after a reboot - BJK 02-12-2018
systemctl restart dnsmasq

exit 0
